{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "start": "vite --port 3001",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@mui/x-date-pickers": "^6.18.1",
    "@mui/x-tree-view": "^6.17.0",
    "@preact/signals": "^1.2.1",
    "@tanstack/react-table": "^8.10.7",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "globalthis": "^1.0.3",
    "install": "^0.13.0",
    "loadash": "^1.0.0",
    "preact": "^10.19.1",
    "react-hook-form": "^7.48.2",
    "react-router": "^6.19.0",
    "react-router-dom": "^6.19.0",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "uuid": "^9.0.1",
    "write-excel-file": "^1.4.27"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.6.0",
    "@rollup/rollup-win32-x64-msvc": "^4.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
